< THE SYMBOL TABLE >  work.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
RULES                    	00000     	1         	VAR       	data      
RULES2                   	0010C     	1         	VAR       	data      
RULES3                   	0015A     	1         	VAR       	data      
GAME_OVER                	00258     	1         	VAR       	data      
NEW_PLAYER               	0026B     	1         	VAR       	data      
EMPTY_LINE               	0028C     	1         	VAR       	data      
EMPTY_LINE2              	00290     	1         	VAR       	data      
WELLCOME                 	0029A     	1         	VAR       	data      
NEWGAME                  	002DB     	1         	VAR       	data      
GOODBYE                  	00305     	1         	VAR       	data      
LUCK                     	00312     	1         	VAR       	data      
ROW                      	00320     	1         	VAR       	data      
COL                      	00321     	1         	VAR       	data      
BLOCKCOL                 	00322     	2         	VAR       	data      
RANDOMNUMBER             	00324     	2         	VAR       	data      
CHECKRANDOM              	00326     	2         	VAR       	data      
COL_FOR_SCREEN           	00328     	2         	VAR       	data      
FOR_SCREEN               	0032A     	2         	VAR       	data      
CHECKROW                 	0032C     	2         	VAR       	data      
FAIL_FROM_BLOCK          	0032E     	1         	VAR       	data      
POINTS                   	0032F     	1         	VAR       	data      
FORSCORE                 	00330     	1         	VAR       	data      
SEED                     	00331     	2         	VAR       	data      
LOOSE_BLOCK_UP           	00333     	1         	VAR       	data      
RIGHT_COL                	00334     	1         	VAR       	data      
RIGHT_ROW                	00335     	1         	VAR       	data      
LEFT_COL                 	00336     	1         	VAR       	data      
LEFT_ROW                 	00337     	1         	VAR       	data      
LEFT_COL2                	00338     	1         	VAR       	data      
LEFT_ROW2                	00339     	1         	VAR       	data      
TOP_COL                  	0033A     	1         	VAR       	data      
TOP_ROW                  	0033B     	1         	VAR       	data      
TOP_COL2                 	0033C     	1         	VAR       	data      
TOP_ROW2                 	0033D     	1         	VAR       	data      
BOT_COL                  	0033E     	1         	VAR       	data      
BOT_ROW                  	0033F     	1         	VAR       	data      
BOT_COL2                 	00340     	1         	VAR       	data      
BOT_ROW2                 	00341     	1         	VAR       	data      
BOT_COL3                 	00342     	1         	VAR       	data      
BOT_ROW3                 	00343     	1         	VAR       	data      
TOP_LEFT_COL             	00344     	1         	VAR       	data      
TOP_LEFT_ROW             	00345     	1         	VAR       	data      
BOT_LEFT_COL             	00346     	1         	VAR       	data      
BOT_LEFT_ROW             	00347     	1         	VAR       	data      
TOP_TOP_COL              	00348     	1         	VAR       	data      
TOP_TOP_ROW              	00349     	1         	VAR       	data      
BOT_BOT_COL              	0034A     	1         	VAR       	data      
BOT_BOT_ROW              	0034B     	1         	VAR       	data      
FAIL                     	0034C     	1         	VAR       	data      
BIRD                     	0034D     	1         	VAR       	data      
NO_BIRD                  	00419     	1         	VAR       	data      
BLOCK                    	004E5     	1         	VAR       	data      
NO_BLOCK                 	0154D     	1         	VAR       	data      
STACK                    	0025C     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0025C     	-5        	SEGMENT   	(ITSELF)  
INIT_GRAPHICS            	00000     	-1        	NEAR      	code      
SETCHECK                 	00008     	-1        	NEAR      	code      
CHECKHIT                 	0010D     	-1        	NEAR      	code      
EHIT                     	00201     	-1        	LABEL     	code      
EHIT2                    	0020B     	-1        	LABEL     	code      
EHIT3                    	0021A     	-1        	LABEL     	code      
ENOTHIT                  	00229     	-1        	LABEL     	code      
DELAY2                   	0022B     	-1        	NEAR      	code      
DELAY3                   	00238     	-1        	NEAR      	code      
DELAY                    	00245     	-1        	NEAR      	code      
PRINT_BLUE_SCREEN        	00252     	-1        	NEAR      	code      
AGAIN                    	00252     	-1        	LABEL     	code      
DRAWSCREEN               	00279     	-1        	LABEL     	code      
MOVE_UP                  	002A8     	-1        	NEAR      	code      
BLA                      	002BA     	-1        	LABEL     	code      
PRINT_BIRD               	002BC     	-1        	NEAR      	code      
DRAW                     	002DC     	-1        	LABEL     	code      
DELETE_BIRD              	002ED     	-1        	NEAR      	code      
DRAW1                    	0030F     	-1        	LABEL     	code      
LOSE_DOWN                	00320     	-1        	NEAR      	code      
CHECKK                   	0032F     	-1        	LABEL     	code      
CHECKKK                  	0033C     	-1        	LABEL     	code      
NOOO                     	00341     	-1        	LABEL     	code      
WAIT_TO_START            	00343     	-1        	NEAR      	code      
UP                       	00344     	-1        	LABEL     	code      
PRINT_BLOCK              	00398     	-1        	NEAR      	code      
DRAWBLOCK                	003C8     	-1        	LABEL     	code      
SPACE                    	003E2     	-1        	LABEL     	code      
AFTER_SPACE              	003F0     	-1        	LABEL     	code      
DELETE_BLOCK             	00408     	-1        	NEAR      	code      
DELETEBLOCK              	00438     	-1        	LABEL     	code      
SPACE7                   	00452     	-1        	LABEL     	code      
AFTER_SPACE7             	00460     	-1        	LABEL     	code      
CLEANSCREEN              	00473     	-1        	NEAR      	code      
PRINT                    	00484     	-1        	NEAR      	code      
GENERATE_RANDOM          	00489     	-1        	NEAR      	code      
GETRANDOMNUMBER          	004A1     	-1        	NEAR      	code      
RANDOM_AGAIN1            	004B6     	-1        	LABEL     	code      
LASTSCORE                	004D3     	-1        	NEAR      	code      
MSG1                     	004F2     	1         	VAR       	code      
MSG2END1                 	00507     	-1        	LABEL     	code      
DIVIDE                   	00518     	-1        	LABEL     	code      
NOTSCORE                 	00530     	-1        	LABEL     	code      
SCORE                    	00531     	-1        	NEAR      	code      
MSG2                     	00549     	1         	VAR       	code      
MSG2END                  	00550     	-1        	LABEL     	code      
DIVIDE1                  	00561     	-1        	LABEL     	code      
START                    	0057A     	-1        	LABEL     	code      
MAIN                     	00586     	-1        	LABEL     	code      
WAITTOSTART              	005B6     	-1        	LABEL     	code      
Y                        	005CF     	-1        	LABEL     	code      
AGAIN21                  	005F5     	-1        	LABEL     	code      
GAMESTART                	005FF     	-1        	LABEL     	code      
FOREVER                  	00627     	-1        	LABEL     	code      
LOOP_UP                  	0063C     	-1        	LABEL     	code      
HERE                     	0067A     	-1        	LABEL     	code      
PPPP                     	0067D     	-1        	LABEL     	code      
HERE1                    	006B9     	-1        	LABEL     	code      
NOPE                     	006D7     	-1        	LABEL     	code      
NOTOVER                  	006D8     	-1        	LABEL     	code      
CHECK                    	00707     	-1        	LABEL     	code      
GAMEOVER                 	0071D     	-1        	LABEL     	code      
AFTER7                   	00744     	-1        	LABEL     	code      
NOT_DOWN                 	0075C     	-1        	LABEL     	code      
AFTER2                   	00762     	-1        	LABEL     	code      
NOTBLOCK                 	00771     	-1        	LABEL     	code      
GAMEEND                  	007B1     	-1        	LABEL     	code      
===================================================================================================
[ 14-Sep-19  --  2:40:27 PM ] 
< END >
 
